# Wallet
PRIVATE_KEY=3BoAofLSgpyqEMm6fyf1iJVVpXgp4vRp8hT4SztQNfLMUsghTs3MyeP7z3ZjUf74qPm2BE31QPD9tRt1YWMHSMsU

# Connection
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=9dea48e7-852c-4380-b80e-a3a682881e49
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=9dea48e7-852c-4380-b80e-a3a682881e49
#RPC_ENDPOINT=https://api.mainnet-beta.solana.com
#RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=info
ONE_TOKEN_AT_A_TIME=false
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=fales
# default or warp
TRANSACTION_EXECUTOR=default
# if using default executor fee below will be applied
COMPUTE_UNIT_LIMIT=421197
COMPUTE_UNIT_PRICE=101337
# if using warp executor fee below will be applied
WARP_FEE=0.003

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.00001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=50

# Sell
AUTO_SELL=false
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=1000
PRICE_CHECK_DURATION=30000
TAKE_PROFIT=100
STOP_LOSS=30
SELL_SLIPPAGE=50

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=0
MAX_POOL_SIZE=0